#vert-navbar{
		color:white;
		padding: 2.5em 2.5em 0.5em 2.5em ;
		cursor: default;
		height: 100vh;
		left: 0;
		overflow-x: hidden;
		overflow-y: auto;
		position: fixed;
		text-align: right;
		top: 0;
		width: 18em; /* width of bar */
		z-index: 10000;
		overflow-y: hidden;
}
#vert-navbar #avatar{
	max-width:150px;
	border-radius: 7px;
}
/* shadow under all images */
#vert-navbar #avatar, .gallery-image {
	box-shadow: rgba(0,0,0,0.55) 0px 0px 20px;
}
/* shadow under all images */
.navbar-brand, .navbar-brand:hover, .navbar-brand:focus{
	outline:0px;
	text-decoration: none;
	color:white;
	font-size: 3.5rem;
	border-bottom: 1px solid white;
}
#vert-navbar h3 {
	text-align: center;
}
#vert-navbar .navbar-nav{
	margin: 7.5px -15px;
	margin-bottom:30px;
}
#vert-navbar li > a {
	color:white;
	font-size: 1.5rem;
	border-right: 1px solid transparent;
}
#vert-navbar li {
	width:100%;
}
#vert-navbar li > a:hover, #vert-navbar li > a:focus {
	outline:0px;
	text-decoration: none;
	/*overwrite Bootstrap's .nav > li > a*/
	background-color:transparent;
}
#vert-navbar li > a:hover {
	border-right: 1px solid white;
}
/* ACTIVE GLOW */
#vert-navbar .active, .list-group-item.active, .pagination > .active > a {
	background-color:rgba(255,170,70,0.5);
	box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 0.1), rgb(255,170,70) 0px 0px 9px inset;
	border-color: rgb(255,170,70);
}
#vert-navbar .active:hover, .list-group-item.active:hover, .pagination > .active > a:hover {
	background-color:rgba(255,170,70,0.5);
	box-shadow: 0 0 3px rgba(255, 255, 255, 0.1), rgb(255,170,70) 0px 0px 20px inset;
	border-color: rgb(255,170,70);
	cursor: pointer;
}
/* ACTIVE GLOW */
#body{
	/*shift body right width of bar */
	margin-left: 18em;
}
body {
	background-color:#282334;
	font-family: "Muli";
}
/*--dark background transparent--*/
#vert-navbar, .post, .list-group-item, .pagination > .disabled > a, .mock-scrn, .contact-container > .row {
	background-color: rgba(20,20,20,0.55);
	border:1px solid #474747;
}
/*--dark background transparent--*/
/* BASE ^^^ */
/* BLOG STYLING */
.blog-container, .contact-container {
	margin-right: auto;
	margin-left: auto;
	padding-top: 40px;
	padding-left: 15px;
	padding-right: 15px;
}
.blog-container a {
	color:lightgoldenrodyellow;
}
.post, .contact-container > .row {
	border-radius: 7px;
	padding: 40px;
	color:white;
	font-size: 1.5rem;
	line-height: 2.25rem;
}
.text-muted{
	font-size: 1.25rem;
	text-transform: uppercase;
}
/* BLOG STYLING */
/* WORK STYLING */
.mock-scrn{
	height:30%;
	margin:30px 0px 0px 30px;
	padding:30px;
	border-radius: 14px;
}
/* zigzag, cancel out outline for linked-images */
.mock-scrn:nth-child(even) { transform: translateY(120px); }
.mock-scrn > a  {
	outline:0px;
}
/* zigzag, cancel out outline for linked-images */
.gallery-image {
    display: inline-block;
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
    height: 100%;
    width: 100%;
}
.gallery-image:hover {
    box-shadow:  0px 1000px rgba(20, 20, 20, 0.5) inset, rgba(0,0,0,0.55) 0px 0px 20px;
}
.gallery-image span{
	opacity: 0;
}
.gallery-image:hover span {
    opacity: 1;
}
.gallery-container {
	overflow-x: hidden;
	color:white;
	font-size: 1.5rem;
	line-height: 2.25rem;
	height:100vh;
}
/* WORK STYLING */
/* CONTACT STYLING */
.contact-container {
	position: relative;
	margin-top:50px;
	width:50vw;
	margin:auto;
	margin-left:10%;
	border-radius: 7px;
	z-index: 10;
}
/* CONTACT STYLING */
/* GLOW GRID */
#grid-container {
	width:100%;
	height:100vh;
	overflow: hidden;
	position: absolute;
	z-index: -10;
}
#grid{
	position:absolute;		/* req'd for horiz center */
	right:50%;				/* req'd for horiz center */
	text-align:center;		/* req'd for horiz center */
}
#whole{
	display:inline-block;	/* req'd for horiz center */
	margin-right:-100%;		/* req'd for horiz center */
	margin-top:-0.5%;
}
.cell-row{
	white-space: nowrap;
}
.grid-element {
	display: inline-block;
}
@media screen and (max-width: 2048px) {
	.grid-element {
		border: 1px solid #657;
	}
}
@media screen and (max-width: 1024px) {
	.grid-element {
		border: 1px solid #546;
	}
}
@media screen and (max-width: 768px) {
	.grid-element {
		border: 1px solid #435;
	}
}
@media screen and (max-width: 512px) {
	.grid-element {
		border: 1px solid #3e2e5e;
	}
}
.glow-element {
	margin:-1px -1px;
	position: absolute;
  	opacity: 0;
}
/* GLOW GRID */